#
#	ACCOUNT BACKUP CONFIGURATION FILE
#
#	---------------------------------
#	by gellai.com
#	---------------------------------
#
#	2017 May
#

#
# Backup directory of the User Accounts
# Recommended location is within the /home directory.
# e.g. /home/backup/account
#
PARENT_DIR=/home/backup
BACKUP_DIR=/account

#
# Number of daily backups to be kept per User Account
#
COUNT_DAILY=6

#
# The day when to do the weekly backup
# eg. Mon,Tue,Wed,Thu,Fri,Sat,Sun
#
WEEKLY_DAY=Sun

#
# Number of weekly backups to be kept per User Account
#
COUNT_WEEKLY=2

#
# The day when to do the monthly backup
# eg. 01,05,15,...
#
MONTHLY_DAY=15

#
# Number of monthly backups to be kept per User Account
#
COUNT_MONTHLY=1

#
# FTP Server Address
#
FTP_SERVER=0.0.0.0

#
# FTP Port
#
FTP_PORT=21

#
# Remote Folder
#
FTP_FOLDER=/

#
# User Name
#
FTP_USER=ftpuser

#
# Password
#
FTP_PASS=ftpuserpassword


